Categories:
  - Navigation
License: Apache-2.0
WebSite: https://www.traccar.org
SourceCode: https://github.com/traccar/traccar-client-android
IssueTracker: https://github.com/traccar/traccar-client-android/issues
Donate: http://www.traccar.org/donate.jsp

AutoName: Traccar Client
Description: |-
    Client for Traccar server software. A demo server is setup in the app for trying
    it out and the results can be viewed in a browser.

    By default application is configured to use free Traccar service (address -
    demo.traccar.org, port - 5055). To see your device on map register on
    http://demo.traccar.org/ and add your device with identifier.

    Traccar (Server) is a free open source server that supports more than 100
    different protocols and GPS tracking devices. You can use this application with
    your own hosted instance of Traccar. For more information visit
    https://www.traccar.org/.

RepoType: git
Repo: https://github.com/traccar/traccar-client-android.git

Builds:
  - versionName: '2.7'
    versionCode: 14
    commit: 10745c

  - versionName: '2.9'
    versionCode: 16
    commit: 39e126cc6d91
    subdir: traccar-client
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 17
    commit: ea89c638b79d0cf003a684a1bd61
    subdir: traccar-client
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 18
    commit: 5b187036d20
    subdir: traccar-client
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 19
    commit: a1c7d75cc10d1f43249046f88888c06cc723756d
    subdir: traccar-client
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 20
    commit: 30412eb7b8b541c4bdfa7662091734e25cd81a51
    subdir: traccar-client
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 22
    commit: v3.2
    subdir: traccar-client
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 27
    commit: v3.7
    subdir: app
    gradle:
      - regular

  - versionName: '3.8'
    versionCode: 28
    commit: v3.8
    subdir: app
    gradle:
      - regular

  - versionName: '3.9'
    versionCode: 29
    commit: v3.9
    subdir: app
    gradle:
      - regular

  - versionName: '3.10'
    versionCode: 30
    commit: v3.10
    subdir: app
    gradle:
      - regular

  - versionName: '3.11'
    versionCode: 31
    commit: v3.11
    subdir: app
    gradle:
      - regular

  - versionName: '3.12'
    versionCode: 32
    disable: plugin 2.2.0 not set up properly
    commit: v3.12
    subdir: app
    gradle:
      - regular

  - versionName: '4.0'
    versionCode: 33
    disable: build fails
    commit: v4.0
    subdir: app
    gradle:
      - regular

  - versionName: '4.1'
    versionCode: 34
    commit: v4.1
    subdir: app
    gradle:
      - regular

  - versionName: '4.2'
    versionCode: 35
    commit: v4.2
    subdir: app
    gradle:
      - regular

  - versionName: '4.3'
    versionCode: 36
    commit: v4.3
    subdir: app
    gradle:
      - regular

  - versionName: '5.0'
    versionCode: 37
    commit: v5.0
    subdir: app
    gradle:
      - regular

  - versionName: '5.2'
    versionCode: 39
    commit: v5.2
    subdir: app
    gradle:
      - regular

  - versionName: '5.3'
    versionCode: 40
    commit: v5.3
    subdir: app
    gradle:
      - regular

  - versionName: '5.4'
    versionCode: 41
    commit: v5.4
    subdir: app
    gradle:
      - regular

  - versionName: '5.5'
    versionCode: 42
    commit: v5.5
    subdir: app
    gradle:
      - regular

  - versionName: '5.6'
    versionCode: 43
    disable: missing google()
    commit: v5.6
    subdir: app
    gradle:
      - regular

  - versionName: '5.7'
    versionCode: 44
    disable: missing google()
    commit: v5.7
    subdir: app
    gradle:
      - regular

  - versionName: '5.8'
    versionCode: 45
    disable: missing google()
    commit: v5.8
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle
        build.gradle

  - versionName: '5.10'
    versionCode: 47
    commit: v5.10
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '5.11'
    versionCode: 48
    commit: v5.11
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '5.12'
    versionCode: 49
    commit: v5.12
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '5.13'
    versionCode: 50
    commit: v5.13
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '5.14'
    versionCode: 51
    commit: v5.14
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '5.15'
    versionCode: 52
    commit: v5.15
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '5.16'
    versionCode: 53
    commit: v5.16
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '5.17'
    versionCode: 54
    commit: v5.17
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '5.18'
    versionCode: 55
    commit: v5.18
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '5.19'
    versionCode: 56
    commit: v5.19
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '5.20'
    versionCode: 57
    commit: v5.20
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

  - versionName: '6.1'
    versionCode: 62
    commit: v6.1
    subdir: app
    gradle:
      - regular
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' -e '/fabric/d'
        -e '/crashlytics/d' ../build.gradle build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '6.1'
CurrentVersionCode: 62
